Le fichiers utilisés par le programme se trouve dans 'data', 'known_emotions' et 'test'.
Les fichiers 'data100', 'data1000', 'data10000' et 'dataMax' contient les données encoder de 
'known_emotions100','known_emotions1000','known_emotions10000' et 'known_emotionsMax' respectivement.

Le programme est par defaut fonctionnelle avec la base de donnée 'known_emotionsMax' et le dataset 'dataMax', Trouvable ici :  

--------------------------------------------https://we.tl/t-H3Qb4ca8mu--------------------------------------------

Les pour utiliser d'autre base de donnée, aussi bien pour lancer un entrainement, ou un test
avec differente base et dataset, il faut imperativement copier/coller les elements souhaité 
dans dans 'data' et ' known_emotions', trouvable ici :

--------------------------------------------https://we.tl/t-wet6iREdPr--------------------------------------------

('known_emotions100' est composé de 100 images prise dans 'known_emotionsMax', 
'known_emotions1000' est composé de 1000 images prise dans 'known_emotionsMax' , ect..)

/!\ le fichier test ne doit pas etre modifier : acun élement ne doit y être ajouter ou déplacement
depuis ou vers un des fichiers 'entrainement' sous peine de fausser les résultats.

   